Dashboard/UI/Pages/MainPage.xaml

<Page
    x:Class="Dashboard.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Dashboard.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Dashboard.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Name="page"
    Title="MainPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="White"
    FontFamily="Segoe UI Light, Segoe UI"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <!--#region Tab Management-->
        <TabControl Margin="0,10,0,0" BorderThickness="0,1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        MinWidth="130"
                        Margin="0,2"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="15"
                            Foreground="#FF2F2F2F"
                            Icon="PieChart" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#FF2F2F2F">
                            Weight Control
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="15">
                            <StackPanel>
                                <Border
                                    Margin="0,0,0,2"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Padding="5">Monitor Information</TextBlock>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Width="15"
                                        Foreground="#FF525252"
                                        Icon="Wrench" />
                                    <TextBlock Padding="5">Current weight:</TextBlock>
                                    <TextBlock
                                        x:Name="CurrentWeightBlock"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        MouseDown="CurrentWeightBlock_MouseDown">
                                        0 kg
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Width="15"
                                        Foreground="#FF525252"
                                        Icon="Wrench" />
                                    <TextBlock Padding="5">COM Port Availability:</TextBlock>
                                    <TextBlock
                                        x:Name="MonitoringPortNameBlock"
                                        VerticalAlignment="Center"
                                        Foreground="#FFFF5858">
                                        Not Available (init may failed!)
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Width="15"
                                        Foreground="#FF525252"
                                        Icon="Wrench" />
                                    <TextBlock Padding="5">Current Status:</TextBlock>
                                    <TextBlock
                                        x:Name="StatusBlock"
                                        VerticalAlignment="Center"
                                        Foreground="#FF4B4B4B">
                                        Not open
                                    </TextBlock>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Wrench" Width="15" Foreground="#FF525252" />
                            <TextBlock Padding="5">Info Lenght:</TextBlock>
                            <TextBlock x:Name="LengthBlock"
                                       VerticalAlignment="Center"
                                       Foreground="#FF4B4B4B"/>
                        </StackPanel>-->
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1" Margin="15,0,15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="0,0,0,2"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,1">
                                <TextBlock Padding="5">Packs and Prints</TextBlock>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#FF525252"
                                            Icon="Wrench" />
                                        <TextBlock Padding="5" VerticalAlignment="Center">
                                            Items Count:
                                        </TextBlock>
                                        <TextBlock
                                            x:Name="PackItemsCountBlock"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold">
                                            0 items
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="PackDetailsManualAdd"
                                            Margin="0,0,5,0"
                                            Background="#FFFFEFCD"
                                            BorderBrush="#FFC58600"
                                            BorderThickness="0,0,0,2"
                                            Click="PackDetailsManualAdd_Click"
                                            Foreground="#FFC58600">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome
                                                    Width="12"
                                                    Margin="10,0,6,0"
                                                    Foreground="#FFC58600"
                                                    Icon="ArrowCircleDown" />
                                                <TextBlock Margin="0,0,10,0">Manual Fetch</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            x:Name="PackViewRefresh"
                                            BorderThickness="0,0,0,2"
                                            Click="PackViewRefresh_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome
                                                    Width="12"
                                                    Margin="10,0,6,0"
                                                    Icon="Refresh" />
                                                <TextBlock Margin="0,0,10,0">Refresh</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <toolkit:DatePicker
                                            x:Name="PackDatePicker"
                                            MinWidth="150"
                                            Margin="10,0,0,0"
                                            BorderThickness="0,0,0,2"
                                            SelectedDateChanged="PackDatePicker_SelectedDateChanged" />
                                    </StackPanel>

                                </Grid>
                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            x:Name="PackPrintNoItemWarn"
                                            Grid.Row="0"
                                            Margin="20"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <fa:ImageAwesome
                                                Width="16"
                                                Margin="0,0,5,0"
                                                Icon="Cubes" />
                                            <TextBlock>
                                                There is no item in the list. Try changing date or fetch an item.
                                            </TextBlock>
                                        </StackPanel>
                                        <ItemsControl
                                            x:Name="PacksIC"
                                            Grid.Row="1"
                                            ItemsSource="{Binding Path=PackPresenters, ElementName=page}"
                                            ScrollViewer.CanContentScroll="True"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
                                                        <VirtualizingStackPanel IsItemsHost="True" />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="15,0,15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="0,0,0,2"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,1">
                                <TextBlock Padding="5">Recieving Data Information:</TextBlock>
                            </Border>

                            <StackPanel
                                x:Name="InfoPresenterNoItemWarn"
                                Grid.Row="1"
                                Margin="20"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Width="16"
                                    Margin="0,0,5,0"
                                    Icon="List" />
                                <TextBlock>
                                    There is no item in the list. Make sure you have a stable weight.
                                </TextBlock>
                            </StackPanel>
                            <ScrollViewer
                                Grid.Row="2"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsControl
                                    x:Name="QueueIC"
                                    ItemsSource="{Binding Path=InfoPresenters, ElementName=page}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
                                                <VirtualizingStackPanel IsItemsHost="True" />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                        <!--<Label x:Name="cnt" Content="0" HorizontalAlignment="Left" FontSize="20" Margin="183,93,0,0" Grid.Row="1" VerticalAlignment="Top"/>-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        MinWidth="130"
                        Margin="0,2"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="15"
                            Foreground="#FF2F2F2F"
                            Icon="FileText" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#FF2F2F2F">
                            Log
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Margin="15,0"
                            Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="15"
                                Foreground="#FF525252"
                                Icon="Wrench" />
                            <TextBlock Padding="5" VerticalAlignment="Center">Items Count:</TextBlock>
                            <TextBlock
                                x:Name="SentInfoItemsCountBlock"
                                VerticalAlignment="Center"
                                FontWeight="Bold">
                                0 items
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="10"
                            Orientation="Horizontal">

                            <toolkit:DatePicker
                                x:Name="SentInfoDatePicker"
                                MinWidth="150"
                                Margin="10,0"
                                BorderThickness="0,0,0,2"
                                SelectedDateChanged="SentInfoDatePicker_SelectedDateChanged" />
                        </StackPanel>
                    </Grid>

                    <ItemsControl
                        Grid.Row="1"
                        ItemsSource="{Binding Path=SentInfoPresenters, ElementName=page}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
                                    <VirtualizingStackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        MinWidth="130"
                        Margin="0,2"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="15"
                            Foreground="#FF2F2F2F"
                            Icon="Edit" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#FF2F2F2F">
                            Item Codes
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Width="80"
                                Height="18"
                                VerticalAlignment="Center"
                                Background="#FFE4E4E4"
                                Foreground="#FF666666"
                                TextAlignment="Center">
                                Double Click
                            </TextBlock>
                            on a cell to edit it,
                            <TextBlock
                                Width="30"
                                Height="18"
                                VerticalAlignment="Center"
                                Background="#FFE4E4E4"
                                Foreground="#FF666666"
                                TextAlignment="Center">
                                Esc
                            </TextBlock>
                            to cancel modification or
                            <TextBlock
                                Width="30"
                                Height="18"
                                VerticalAlignment="Center"
                                Background="#FFE4E4E4"
                                Foreground="#FF666666"
                                TextAlignment="Center">
                                Del
                            </TextBlock>
                            key to delete a row
                        </TextBlock>

                        <Button
                            Grid.Column="1"
                            Height="28"
                            Margin="10,0"
                            Padding="10,0"
                            BorderThickness="0,0,0,2"
                            Click="AddNewItemCodeButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Height="15"
                                    Margin="0,0,5,0"
                                    Icon="Plus" />
                                <TextBlock VerticalAlignment="Center">Add new Item Code</TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>
                    <DataGrid
                        x:Name="ItemsCodeDataGrid"
                        Grid.Row="1"
                        AlternatingRowBackground="#FFEAEAEA"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        CurrentCellChanged="ItemsCodeDataGrid_CurrentCellChanged"
                        GridLinesVisibility="Horizontal"
                        HorizontalGridLinesBrush="#FF8B8B8B"
                        MinColumnWidth="130"
                        MinRowHeight="29"
                        RowEditEnding="ItemsCodeDataGrid_RowEditEnding">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="ID"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ItemCode}"
                                Header="Item Code" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Diameter}"
                                Header="Nominal Diameter" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Length}"
                                Header="Length" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding SignId}"
                                Header="Grade" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <!--#endregion-->

    </Grid>

</Page>

