Dashboard/UI/Controls/PackView.xaml

<UserControl x:Class="Dashboard.UI.Controls.PackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Name="control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.UI.Controls"
             mc:Ignorable="d" Height="100"
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="control"
                                     Storyboard.TargetProperty="Opacity" From="0" To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Padding="0 5" Background="#FFF0F0F0" BorderBrush="Gray" BorderThickness="2 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <fa:ImageAwesome Margin="10 0 5 0" Icon="Cube" Height="25" />
                    <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding PackNumber, ElementName=control}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Click="Preview_Click" BorderThickness="0"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Search" Height="15" Margin="10 0 0 0" />
                            <TextBlock Margin="5 0 10 0" VerticalAlignment="Center">Preview</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="FastPrint_Click" x:Name="FastPrintButton" BorderThickness="0" Margin="5 0 0 0"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Print" Height="15" Margin="10 0 0 0" />
                            <TextBlock Margin="5 0 10 0" VerticalAlignment="Center">Print</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <fa:ImageAwesome Margin="10 0 5 0" Icon="Calendar" Width="10" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding DateAndTime, ElementName=control}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <fa:ImageAwesome Margin="10 0 5 0" Icon="Dashboard" Width="10" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Weight, ElementName=control}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <fa:ImageAwesome Margin="10 0 5 0" Icon="Edit" Width="10" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ItemCode, ElementName=control}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <fa:ImageAwesome Margin="10 0 5 0" Icon="ArrowsH" Width="10" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Length, ElementName=control}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                    <fa:ImageAwesome Margin="10 0 5 0" Icon="DotCircleOutline" Width="10" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Diameter, ElementName=control}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <fa:ImageAwesome Margin="10 0 5 0" Icon="Cogs" Width="10" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Grade, ElementName=control}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
