Dashboard/UI/Controls/PackView.xaml

<UserControl
    x:Class="Dashboard.UI.Controls.PackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Dashboard.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Dashboard.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="control"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="control"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Frame
            x:Name="FakeScene"
            x:FieldModifier="private"
            Visibility="Collapsed" />
        <Border
            Padding="0,5"
            Background="#FFF0F0F0"
            BorderBrush="Gray"
            BorderThickness="2,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="25"
                        Margin="10,0,5,0"
                        Icon="Cube" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding PackNumber, ElementName=control}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding IsPrinted, ElementName=control, Converter={StaticResource BoolToVisibility}}">
                        <fa:ImageAwesome
                            Width="15"
                            Foreground="#FF0C6E54"
                            Icon="Print" />
                        <TextBlock
                            Margin="2,0"
                            Cursor="Help"
                            FontSize="10"
                            Foreground="#FF0C6E54"
                            ToolTip="You have already printed this pack item.">
                            Already Printed
                        </TextBlock>
                    </StackPanel>
                    <Button BorderThickness="0" Click="Preview_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Height="15"
                                Margin="10,0,0,0"
                                Icon="Search" />
                            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center">Preview</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="FastPrintButton"
                        Margin="5,0,0,0"
                        BorderThickness="0"
                        Click="FastPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Height="15"
                                Margin="10,0,0,0"
                                Icon="Print" />
                            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center">Print</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="10"
                        Margin="10,0,5,0"
                        Icon="Calendar" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding DateAndTime, ElementName=control}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="10"
                        Margin="10,0,5,0"
                        Icon="Dashboard" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Weight, ElementName=control}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="10"
                        Margin="10,0,5,0"
                        Icon="Edit" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ItemCode, ElementName=control}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="10"
                        Margin="10,0,5,0"
                        Icon="ArrowsH" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Length, ElementName=control}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="10"
                        Margin="10,0,5,0"
                        Icon="DotCircleOutline" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Diameter, ElementName=control}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="10"
                        Margin="10,0,5,0"
                        Icon="Cogs" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Grade, ElementName=control}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
