Dashboard/UI/Windows/PrintViewDesigner.xaml

<Window
    x:Class="Dashboard.UI.Windows.PrintViewDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Dashboard.UI.Controls.DesignViewControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Dashboard.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Print View Designer"
    Width="1200"
    Height="680"
    MinWidth="800"
    MinHeight="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush
                AlignmentY="Top"
                ImageSource="/Dashboard;component/UI/Assets/transpPtr.jpg"
                Stretch="None"
                TileMode="FlipX"
                Viewport="0,0,50,50"
                ViewportUnits="Absolute" />
        </Grid.Background>
        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            IsDeferredScrollingEnabled="False"
            VerticalScrollBarVisibility="Auto">
            <Grid
                x:Name="DESIGN_TopGrid"
                Margin="100,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#FF4F4F4F" />
                    </Grid.Effect>
                </Grid>
                <!--  TODO: #XAML_DESIGN_DUP Duplicate Xaml 1  -->
                <FixedPage
                    x:Name="DESIGN_FixedPage"
                    Width="357"
                    Height="472"
                    Background="Transparent">
                    <Image
                        x:Name="DESIGN_Image"
                        Width="354"
                        Height="472"
                        Source="pack://application:,,,/Dashboard;component/Resources/Images/ReportDefault - NO.png" />
                    <Canvas x:Name="DESIGN_Canvas" />
                </FixedPage>
            </Grid>
        </ScrollViewer>
        <GridSplitter
            Grid.Column="1"
            Width="3"
            Background="#FFB3B3B3"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <Grid Grid.Column="2" Background="#FFF9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFEEEEEE"
                BorderBrush="#FFAEAEAE"
                BorderThickness="0,0,0,1">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="#FF575757"
                    TextAlignment="Center">
                    Tools
                </TextBlock>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button
                        Padding="7"
                        HorizontalContentAlignment="Left"
                        Background="#FFDFE3F1"
                        BorderBrush="#0088cc"
                        BorderThickness="3,0,0,0"
                        Click="ImageBrowser_Click"
                        Foreground="#0088cc">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="16"
                                Foreground="#0088cc"
                                Icon="Image" />
                            <TextBlock Margin="5,0">Change Image...</TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Foreground="Gray">
                        Click to add elements
                    </TextBlock>
                    <Grid
                        Margin="0,5"
                        Background="#FFEEEEEE"
                        Cursor="Hand"
                        MouseDown="AddTextBlockToDesign">
                        <Rectangle
                            Stroke="#FF686868"
                            StrokeDashArray="5 2"
                            StrokeThickness="1.5" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome
                                Grid.Column="0"
                                Width="16"
                                Foreground="#FF373737"
                                Icon="FileText" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center">
                                Bindable TextBlock
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid
                        Margin="0,0,0,5"
                        Background="#FFEEEEEE"
                        Cursor="Hand"
                        MouseDown="AddBarcodeToDesign_Click">
                        <Rectangle
                            Stroke="#FF686868"
                            StrokeDashArray="5 2"
                            StrokeThickness="1.5" />
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome
                                Grid.Column="0"
                                Width="16"
                                Foreground="#FF373737"
                                Icon="Barcode" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center">
                                Barcode
                            </TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Width="16" Icon="Search" />
                        <TextBlock Margin="5" VerticalAlignment="Center">
                            Zoom Level:
                            <TextBlock Text="{Binding ElementName=Slider, Path=Value, StringFormat=00.0}" />
                            %
                        </TextBlock>

                    </StackPanel>
                    <Slider
                        x:Name="Slider"
                        Margin="5"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="300"
                        Minimum="25"
                        TickFrequency="10"
                        TickPlacement="BottomRight"
                        ValueChanged="Slider_ValueChanged"
                        Value="100" />
                    <Button
                        Padding="7"
                        HorizontalContentAlignment="Left"
                        Background="#FFADEEAC"
                        BorderBrush="#FF076619"
                        BorderThickness="3,0,0,0"
                        Click="SaveDesign_Click"
                        Foreground="#FF076619">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="16"
                                Foreground="#FF076619"
                                Icon="Save" />
                            <TextBlock Margin="5,0">Save Design</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="0,5"
                        Padding="7"
                        HorizontalContentAlignment="Left"
                        Background="#FFFDCED3"
                        BorderBrush="#FFD92F2F"
                        BorderThickness="3,0,0,0"
                        Click="DiscardDesign_Click"
                        Foreground="#FFD92F2F">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="16"
                                Foreground="#FFD92F2F"
                                Icon="Close" />
                            <TextBlock Margin="5,0">Discard Design</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
