src/Dashboard/UI/Pages/SettingsPage.xaml

<Page
    x:Class="Dashboard.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Dashboard.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Dashboard.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignWidth="800"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,5">

                <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Alias Settings</TextBlock>
                <StackPanel Margin="20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Computer Alias Name:</TextBlock>
                        <TextBox
                            x:Name="AliasTextBox"
                            Grid.Column="1"
                            Margin="10,0,0,0" />
                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource TextBlock.SettingHeader}">COM Port data settings</TextBlock>
                <StackPanel Margin="20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Com Port Name
                        </TextBlock>
                        <TextBox
                            x:Name="ComPortTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,5"
                            TextChanged="SensitiveSetting_TextChanged">
                            COM1
                        </TextBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Baud Rate:
                        </TextBlock>
                        <ComboBox
                            x:Name="BaudRateComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,2,0,2"
                            SelectedIndex="0"
                            SelectionChanged="SensitiveComboBox_SelectionChanged">
                            <ComboBoxItem Content="110" />
                            <ComboBoxItem Content="300" />
                            <ComboBoxItem Content="600" />
                            <ComboBoxItem Content="1200" />
                            <ComboBoxItem Content="2400" />
                            <ComboBoxItem Content="4800" />
                            <ComboBoxItem Content="9600" />
                            <ComboBoxItem Content="14400" />
                            <ComboBoxItem Content="19200" />
                            <ComboBoxItem Content="28800" />
                            <ComboBoxItem Content="38400" />
                            <ComboBoxItem Content="56000" />
                            <ComboBoxItem Content="57600" />
                            <ComboBoxItem Content="115200" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Parity:
                        </TextBlock>
                        <ComboBox
                            x:Name="ParityComboBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,2,0,2"
                            SelectedIndex="0"
                            SelectionChanged="SensitiveComboBox_SelectionChanged">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Odd" />
                            <ComboBoxItem Content="Even" />
                            <ComboBoxItem Content="Mark" />
                            <ComboBoxItem Content="Space" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Data bits:
                        </TextBlock>
                        <TextBox
                            x:Name="DatabitsTextbox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,2,0,2"
                            TextChanged="SensitiveSetting_TextChanged">
                            0
                        </TextBox>

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Stop bits:
                        </TextBlock>
                        <ComboBox
                            x:Name="StopbitsCombobox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,2,0,2"
                            SelectedIndex="0"
                            SelectionChanged="SensitiveComboBox_SelectionChanged">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="1.5" />
                            <ComboBoxItem Content="2" />
                        </ComboBox>

                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Weight Detection</TextBlock>
                <StackPanel Margin="20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Detect if not changed (stable for):
                        </TextBlock>
                        <TextBox
                            x:Name="StableDelayTextbox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,5"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0,0,0">
                            ms
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0">Delay between two repetitive weight:</TextBlock>
                        <TextBox
                            x:Name="RepetitiveDelayTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,0,0,0">
                            ms
                        </TextBlock>

                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Weight Formatting</TextBlock>
                <StackPanel Margin="20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Trim end of the weight by
                        </TextBlock>
                        <TextBox
                            x:Name="LengthEndTrimTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,5"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0,0,0">
                            character
                        </TextBlock>

                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource TextBlock.SettingHeader}">3rd Party Information</TextBlock>
                <StackPanel Margin="20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Last weight store file address (For writing):
                        </TextBlock>
                        <TextBox
                            x:Name="LastWeightAddressTextbox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="50"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="0,0,0,2"
                            Click="ReadWriteToAddressSelect"
                            Tag="Write">
                            ...
                        </Button>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Pack details file address (For reading):
                        </TextBlock>
                        <TextBox
                            x:Name="PackAddressTextbox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="50"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            BorderThickness="0,0,0,2"
                            Click="ReadWriteToAddressSelect"
                            Tag="Read">
                            ...
                        </Button>

                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Printing Constants</TextBlock>
                <StackPanel Margin="20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Standard No. :
                        </TextBlock>
                        <TextBox
                            x:Name="PrintStdNoTextbox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0" />

                        <TextBlock Grid.Row="2" Grid.Column="0">Pro. Procedure:</TextBlock>
                        <TextBox
                            x:Name="PrintProcedureTextbox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,0,0" />

                        <TextBlock Grid.Row="4" Grid.Column="0">Print size scale factor:</TextBlock>
                        <TextBox
                            x:Name="PrintSizeScaleFactorTextbox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,0,0,0" />

                        <TextBlock Grid.Row="6" Grid.Column="0">Print Reversed:</TextBlock>
                        <CheckBox
                            x:Name="PrintReversed"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="10,0,0,0" />

                        <TextBlock Grid.Row="8" Grid.Column="0">Remove background before Print job:</TextBlock>
                        <CheckBox
                            x:Name="RemoveBackground"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="10,0,0,0" />

                        <!--<TextBlock
                                                    Grid.Row="6"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center">
                                                    Print page background:
                                                </TextBlock>
                                                <TextBox
                                                    x:Name="BackgroundImageUriTextbox"
                                                    Grid.Row="6"
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center" />
                                                <Button
                                                    Grid.Row="6"
                                                    Grid.Column="2"
                                                    Width="50"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    BorderThickness="0,0,0,2"
                                                    Click="ReadWriteToAddressSelect"
                                                    Tag="Image">
                                                    ...
                                                </Button>-->

                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Local Database</TextBlock>
                <StackPanel Margin="20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Delete all history:
                        </TextBlock>
                        <Button
                            x:Name="ClearHistoryButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0"
                            Padding="5,3"
                            HorizontalAlignment="Left"
                            BorderBrush="#FFA4A504"
                            Click="ClearHistory_Click"
                            Tag="">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFFFF6BE" />
                                    <GradientStop Offset="1" Color="#FFFFEB6C" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Height="20"
                                    Margin="0,0,10,0"
                                    Foreground="#FFBDAB06"
                                    Icon="Warning" />
                                <TextBlock
                                    x:Name="ClearHistoryButtonMessage"
                                    VerticalAlignment="Center"
                                    Foreground="#FF717600">
                                    Clear all history data for this instance of application
                                </TextBlock>
                            </StackPanel>

                        </Button>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Regenerate Item Codes:
                        </TextBlock>
                        <Button
                            x:Name="RegenerateItemCodesButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0"
                            Padding="5,3"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF04A506"
                            Click="RegenerateItemCodesButton_Click"
                            Tag="">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFC0FFBE" />
                                    <GradientStop Offset="1" Color="#FF6CFF78" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Height="20"
                                    Margin="0,0,10,0"
                                    Foreground="#FF06BD08"
                                    Icon="Edit" />
                                <TextBlock
                                    x:Name="RegenerateItemCodesButtonMessage"
                                    VerticalAlignment="Center"
                                    Foreground="#FF00760A">
                                    Regenerate Item Codes with it's default values
                                </TextBlock>
                            </StackPanel>

                        </Button>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFEAEAEA" />
                    <GradientStop Offset="1" Color="#FFD1D1D1" />
                </LinearGradientBrush>
            </Grid.Background>
            <control:Alert
                x:Name="SettingsAlert"
                Margin="10,5"
                Padding="2,0,10,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Visibility="Collapsed" />
            <Button
                x:Name="SaveButton"
                Grid.Column="1"
                Height="30"
                Margin="10,0"
                Padding="5,3"
                HorizontalAlignment="Right"
                BorderBrush="#FF35BD45"
                Click="SaveButton_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFDCFFBE" />
                        <GradientStop Offset="1" Color="#FF9FFF6C" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        x:Name="SaveButtonIcon"
                        Height="12"
                        Margin="0,0,10,0"
                        Foreground="#FF06BD15"
                        Icon="Check" />
                    <TextBlock
                        x:Name="SaveButtonText"
                        VerticalAlignment="Center"
                        Foreground="#FF0C5900">
                        Save
                    </TextBlock>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</Page>
