src/Dashboard/App.xaml

<Application
    x:Class="Dashboard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Dashboard.UI.Converters"
    xmlns:designC="clr-namespace:Dashboard.UI.Controls.DesignViewControls"
    xmlns:local="clr-namespace:Dashboard"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Exit="Application_Exit"
    SessionEnding="Application_SessionEnding"
    Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  Global Taskbar Icon  -->
                <ResourceDictionary Source="pack://application:,,,/Dashboard;component/UI/NotifyIcon/NotifyIconHolder.xaml" />

                <!--  Templates  -->
                <ResourceDictionary Source="pack://application:,,,/Dashboard;component/UI/Templates/CloseButtonTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dashboard;component/UI/Templates/GeneralStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dashboard;component/UI/Templates/Thumb.xaml" />

                <ResourceDictionary>
                    <designC:BoolToBrushConverter x:Key="BoolToBrush" />
                    <convert:BoolToVisibilityConverter x:Key="BoolToVisibility" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <FontFamily x:Key="Barcode3of9">pack://application:,,,/Dashboard;component/Resources/Fonts/#free 3 of 9</FontFamily>
                    <FontFamily x:Key="Barcode3of9Extended">pack://application:,,,/Dashboard;component/Resources/Fonts/#free 3 of 9 Extended</FontFamily>
                    <FontFamily x:Key="BarcodeUPC">pack://application:,,,/Dashboard;component/Resources/Fonts/#UPC-A</FontFamily>
                    <FontFamily x:Key="Barcode128">pack://application:,,,/Dashboard;component/Resources/Fonts/#Code 128</FontFamily>
                    <FontFamily x:Key="BarcodeCode39">pack://application:,,,/Dashboard;component/Resources/Fonts/#IDAHC39M Code 39 Barcode</FontFamily>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
