src/Dashboard/UI/Templates/CloseButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Dashboard.UI.Templates">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.MouseOver.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.MouseOver.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.Pressed.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.Pressed.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Homatec.COMPort.CloseButton.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="Homatec.COMPort.CloseButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Homatec.COMPort.CloseButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Homatec.COMPort.CloseButton.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Homatec.COMPort.CloseButton.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Homatec.COMPort.CloseButton.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Homatec.COMPort.CloseButton.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Homatec.COMPort.CloseButton.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Homatec.COMPort.CloseButton.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Homatec.COMPort.CloseButton.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Homatec.COMPort.CloseButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Homatec.COMPort.CloseButton.Image" TargetType="{x:Type fa:ImageAwesome}">
        <Setter Property="Foreground" Value="#FF545454" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                <Setter Property="Foreground" Value="#FF2F2F2F" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>