Dashboard/UI/NotifyIcon/NotifyIconHolder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Dashboard.UI.NotifyIcon.NotifyIconHolder"
                    xmlns:local="clr-namespace:Dashboard.UI.NotifyIcon"
                    xmlns:nf="http://www.hardcodet.net/taskbar"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <nf:TaskbarIcon Visibility="Visible" x:Key="Application.Global.NotifyIcon"
                    IconSource="pack://application:,,,/Dashboard;component/Resources/Images/Port.ico">
        <nf:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Height="50" StaysOpenOnClick="True">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                    Margin="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#FF404040"
                                           Text="COM Port Monitor" />
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Open Application" Click="OpenApp_Click" />
                <MenuItem Header="Shutdown Application" Click="Shutdown_Click" />
            </ContextMenu>
        </nf:TaskbarIcon.ContextMenu>
    </nf:TaskbarIcon>

</ResourceDictionary>