Dashboard/MainWindow.xaml

<Window
    x:Class="Dashboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Dashboard.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="COM Port Monitor"
    Width="950"
    Height="650"
    MinWidth="550"
    MinHeight="400"
    d:DesignHeight="5000"
    AllowsTransparency="True"
    Closing="Window_Closing"
    Icon="pack://application:,,,/Dashboard;component/Resources/Images/Port.ico"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid x:Name="MainContainer" Loaded="MainContainer_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFD7D7D7" />
                            <GradientStop Offset="1" Color="#FFB3B3B3" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.8"
                            RenderingBias="Quality"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <StackPanel
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="25"
                        Foreground="#FF2F2F2F"
                        Icon="Desktop" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="#FF2F2F2F">
                        Bafgh Automation Dashboard - HOMATEC
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Margin="20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button
                        Margin="0,0,10,0"
                        Click="Open_PrintViewDesigner"
                        Style="{DynamicResource Homatec.COMPort.CloseButton}"
                        ToolTip="Open Print Designer Window">
                        <fa:ImageAwesome
                            Height="15"
                            Icon="PaintBrush"
                            Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        Click="HomePageClick"
                        Style="{DynamicResource Homatec.COMPort.CloseButton}"
                        ToolTip="Back To Homepage">
                        <fa:ImageAwesome
                            Height="15"
                            Icon="Home"
                            Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        Click="SettingsOpen_Click"
                        Style="{DynamicResource Homatec.COMPort.CloseButton}"
                        ToolTip="Open Settings">
                        <fa:ImageAwesome
                            Height="15"
                            Icon="Cog"
                            Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        Click="MaximizeRestoreButton_Click"
                        Style="{DynamicResource Homatec.COMPort.CloseButton}">
                        <fa:ImageAwesome
                            x:Name="MaximizeRestoreImage"
                            Height="13"
                            Icon="WindowMaximize"
                            Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                    </Button>
                    <Button Click="Button_Click" Style="{DynamicResource Homatec.COMPort.CloseButton}">
                        <fa:ImageAwesome
                            Height="13"
                            Icon="Close"
                            Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="#FFADADAD" BorderThickness="1" />
                <Frame
                    x:Name="MainFrame"
                    Margin="1,0"
                    BorderThickness="0"
                    Navigated="MainFrame_Navigated"
                    NavigationUIVisibility="Hidden"
                    Source="pack://application:,,,/Dashboard;component/UI/Pages/MainPage.xaml" />
                <!--#region  Overlay-->
                <Grid
                    x:Name="Overlay"
                    Background="#99000000"
                    Visibility="Collapsed">
                    <!--#region Grid :: Column and Row Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="28*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="White">
                        <Border BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFEAEAEA" />
                                    <GradientStop Offset="1" Color="#FFD1D1D1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFEAEAEA" />
                                        <GradientStop Offset="1" Color="#FFD1D1D1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel Margin="10,0" Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Margin="0,10,5,10"
                                        Foreground="#FF404040"
                                        Icon="Cog" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="#FF404040">
                                        Settings
                                    </TextBlock>
                                </StackPanel>
                                <Button
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="SettingsClose_Click"
                                    Style="{DynamicResource Homatec.COMPort.CloseButton}">
                                    <fa:ImageAwesome
                                        Width="20"
                                        Icon="WindowClose"
                                        Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Frame
                                    x:Name="SettingsView"
                                    JournalOwnership="UsesParentJournal"
                                    NavigationUIVisibility="Hidden" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--#endregion-->
            </Grid>
            <Grid Grid.Row="2">
                <Border BorderBrush="#FFADADAD" BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFD7D7D7" />
                            <GradientStop Offset="1" Color="#FFB3B3B3" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="#FF6E6E6E">
                        © All Rights Reserved for HOMATEC 2017<Span x:Name="buildNumber" FontStyle="Italic">
                            - version
                            <TextBlock x:Name="VersionString" />
                        </Span>
                    </TextBlock>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
