Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Dashboard.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local="clr-namespace:Dashboard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="COM Port Monitor"
        Width="950" MinWidth="550" MinHeight="400" Height="650"
        d:DesignHeight="1000" AllowsTransparency="True" Closing="Window_Closing"
        Icon="pack://application:,,,/Dashboard;component/Resources/Images/Port.ico"
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainContainer" Loaded="MainContainer_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFD7D7D7" />
                        <GradientStop Offset="1" Color="#FFB3B3B3" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="0" Opacity="0.8"
                                      RenderingBias="Quality" ShadowDepth="2" />
                </Border.Effect>
            </Border>
            <StackPanel Margin="20,10" HorizontalAlignment="Left" Orientation="Horizontal">
                <fa:ImageAwesome Height="25" Foreground="#FF2F2F2F" Icon="Desktop" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15"
                           Foreground="#FF2F2F2F">
                    Bafgh Automation Dashboard - HOMATEC
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20,10" HorizontalAlignment="Right" Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Margin="0,0,10,0" Click="HomePageClick"
                        Style="{DynamicResource Homatec.COMPort.CloseButton}">
                    <fa:ImageAwesome Height="15" Icon="Home"
                                     Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                </Button>
                <Button Margin="0,0,10,0" Click="SettingsOpen_Click"
                        Style="{DynamicResource Homatec.COMPort.CloseButton}">
                    <fa:ImageAwesome Height="15" Icon="Cog"
                                     Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                </Button>
                <Button Margin="0,0,10,0" Click="MaximizeRestoreButton_Click"
                        Style="{DynamicResource Homatec.COMPort.CloseButton}">
                    <fa:ImageAwesome x:Name="MaximizeRestoreImage" Height="13" Icon="WindowMaximize"
                                     Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                </Button>
                <Button Click="Button_Click" Style="{DynamicResource Homatec.COMPort.CloseButton}">
                    <fa:ImageAwesome Height="13" Icon="Close"
                                     Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#FFADADAD" BorderThickness="1" />
            <Frame x:Name="MainFrame" Margin="1 0" BorderThickness="0" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"
                   Source="pack://application:,,,/Dashboard;component/UI/Pages/MainPage.xaml" />
            <!--#region  Overlay-->
            <Grid x:Name="Overlay" Background="#99000000" Visibility="Collapsed">
                <!--#region Grid :: Column and Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="28*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Grid Grid.Row="1" Grid.Column="1" Background="White">
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFEAEAEA" />
                                <GradientStop Offset="1" Color="#FFD1D1D1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFEAEAEA" />
                                    <GradientStop Offset="1" Color="#FFD1D1D1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                <fa:ImageAwesome Margin="0,10,5,10" Foreground="#FF404040" Icon="Cog" />
                                <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="#FF404040">
                                    Settings
                                </TextBlock>
                            </StackPanel>
                            <Button Margin="10,0" HorizontalAlignment="Right" Background="Transparent"
                                    BorderThickness="0" Click="SettingsClose_Click"
                                    Style="{DynamicResource Homatec.COMPort.CloseButton}">
                                <fa:ImageAwesome Width="20" Icon="WindowClose"
                                                 Style="{DynamicResource Homatec.COMPort.CloseButton.Image}" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="10,5">

                                    <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Alias Settings</TextBlock>
                                    <StackPanel Margin="20,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">Computer Alias Name:</TextBlock>
                                            <TextBox x:Name="AliasTextBox" Grid.Column="1" Margin="10,0,0,0" />
                                        </Grid>
                                    </StackPanel>

                                    <TextBlock Style="{StaticResource TextBlock.SettingHeader}">COM Port data settings</TextBlock>
                                    <StackPanel Margin="20,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                Com Port Name
                                            </TextBlock>
                                            <TextBox x:Name="ComPortTextBox" Grid.Row="0" Grid.Column="1"
                                                     Margin="10,0,0,5" TextChanged="SensitiveSetting_TextChanged">
                                                COM1
                                            </TextBox>

                                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                                Baud Rate:
                                            </TextBlock>
                                            <ComboBox x:Name="BaudRateComboBox" Grid.Row="1" Grid.Column="1"
                                                      Margin="10,2,0,2" SelectedIndex="0" SelectionChanged="SensitiveComboBox_SelectionChanged">
                                                <ComboBoxItem Content="110" />
                                                <ComboBoxItem Content="300" />
                                                <ComboBoxItem Content="600" />
                                                <ComboBoxItem Content="1200" />
                                                <ComboBoxItem Content="2400" />
                                                <ComboBoxItem Content="4800" />
                                                <ComboBoxItem Content="9600" />
                                                <ComboBoxItem Content="14400" />
                                                <ComboBoxItem Content="19200" />
                                                <ComboBoxItem Content="28800" />
                                                <ComboBoxItem Content="38400" />
                                                <ComboBoxItem Content="56000" />
                                                <ComboBoxItem Content="57600" />
                                                <ComboBoxItem Content="115200" />
                                            </ComboBox>

                                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                                                Parity:
                                            </TextBlock>
                                            <ComboBox x:Name="ParityComboBox" Grid.Row="2" Grid.Column="1"
                                                      Margin="10,2,0,2" SelectedIndex="0" SelectionChanged="SensitiveComboBox_SelectionChanged">
                                                <ComboBoxItem Content="None" />
                                                <ComboBoxItem Content="Odd" />
                                                <ComboBoxItem Content="Even" />
                                                <ComboBoxItem Content="Mark" />
                                                <ComboBoxItem Content="Space" />
                                            </ComboBox>

                                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                                                Data bits:
                                            </TextBlock>
                                            <TextBox x:Name="DatabitsTextbox" Grid.Row="3" Grid.Column="1"
                                                     Margin="10,2,0,2" TextChanged="SensitiveSetting_TextChanged">
                                                0
                                            </TextBox>

                                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                                                Stop bits:
                                            </TextBlock>
                                            <ComboBox x:Name="StopbitsCombobox" Grid.Row="4" Grid.Column="1"
                                                      Margin="10,2,0,2" SelectedIndex="0" SelectionChanged="SensitiveComboBox_SelectionChanged">
                                                <ComboBoxItem Content="None" />
                                                <ComboBoxItem Content="1" />
                                                <ComboBoxItem Content="1.5" />
                                                <ComboBoxItem Content="2" />
                                            </ComboBox>

                                        </Grid>
                                    </StackPanel>

                                    <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Weight Detection</TextBlock>
                                    <StackPanel Margin="20,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                Detect if not changed (stable for):
                                            </TextBlock>
                                            <TextBox x:Name="StableDelayTextbox" Grid.Row="0" Grid.Column="1"
                                                     Margin="10,0,0,5" VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">
                                                ms
                                            </TextBlock>

                                            <TextBlock Grid.Row="1" Grid.Column="0">Delay between two repetitive weight:</TextBlock>
                                            <TextBox x:Name="RepetitiveDelayTextBox" Grid.Row="1" Grid.Column="1"
                                                     Margin="10,0,0,0" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
                                                ms
                                            </TextBlock>

                                        </Grid>
                                    </StackPanel>

                                    <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Weight Formatting</TextBlock>
                                    <StackPanel Margin="20,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                Trim end of the weight by
                                            </TextBlock>
                                            <TextBox x:Name="LengthEndTrimTextBox" Grid.Row="0" Grid.Column="1"
                                                     Margin="10,0,0,5" VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">
                                                character
                                            </TextBlock>

                                        </Grid>
                                    </StackPanel>

                                    <TextBlock Style="{StaticResource TextBlock.SettingHeader}">3rd Party Information</TextBlock>
                                    <StackPanel Margin="20,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="5" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                Last weight store file address (For writing):
                                            </TextBlock>
                                            <TextBox x:Name="LastWeightAddressTextbox" Grid.Row="0" Grid.Column="1"
                                                     Margin="10,0,0,0" VerticalAlignment="Center" />
                                            <Button Grid.Row="0" Grid.Column="2" Width="50" Tag="Write"
                                                    Margin="5,0,0,0" VerticalAlignment="Center" BorderThickness="0,0,0,2"
                                                    Click="ReadWriteToAddressSelect">
                                                ...
                                            </Button>

                                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                                                Pack details file address (For reading):
                                            </TextBlock>
                                            <TextBox x:Name="PackAddressTextbox" Grid.Row="2" Grid.Column="1"
                                                     Margin="10,0,0,0" VerticalAlignment="Center" />
                                            <Button Grid.Row="2" Grid.Column="2" Width="50" Tag="Read" Click="ReadWriteToAddressSelect"
                                                    Margin="5,0,0,0" VerticalAlignment="Center" BorderThickness="0,0,0,2">
                                                ...
                                            </Button>

                                        </Grid>
                                    </StackPanel>

                                    <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Printing Constants</TextBlock>
                                    <StackPanel Margin="20,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="5"/>
                                                <RowDefinition />
                                                <RowDefinition Height="5"/>
                                                <RowDefinition />
                                                <RowDefinition Height="5"/>
                                                <RowDefinition />
                                                <RowDefinition Height="5"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                Standard No. :
                                            </TextBlock>
                                            <TextBox x:Name="PrintStdNoTextbox" Grid.Row="0" Grid.Column="1"
                                                     Margin="10,0,0,0" />

                                            <TextBlock Grid.Row="2" Grid.Column="0">Pro. Procedure:</TextBlock>
                                            <TextBox x:Name="PrintProcedureTextbox" Grid.Row="2" Grid.Column="1"
                                                     Margin="10,0,0,0" />

                                            <TextBlock Grid.Row="4" Grid.Column="0">Print size scale factor:</TextBlock>
                                            <TextBox x:Name="PrintSizeScaleFactorTextbox" Grid.Row="4" Grid.Column="1"
                                                     Margin="10,0,0,0" />

                                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
                                                Print page background:
                                            </TextBlock>
                                            <TextBox x:Name="BackgroundImageUriTextbox" Grid.Row="6" Grid.Column="1"
                                                     Margin="10,0,0,0" VerticalAlignment="Center" />
                                            <Button Grid.Row="6" Grid.Column="2" Width="50" Tag="Image" Click="ReadWriteToAddressSelect"
                                                    Margin="5,0,0,0" VerticalAlignment="Center" BorderThickness="0,0,0,2">
                                                ...
                                            </Button>

                                        </Grid>
                                    </StackPanel>

                                    <TextBlock Style="{StaticResource TextBlock.SettingHeader}">Local Database</TextBlock>
                                    <StackPanel Margin="20,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="10" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Delete all history:</TextBlock>
                                            <Button x:Name="ClearHistoryButton" Grid.Column="1" Margin="10,0" Grid.Row="0"
                                                    Padding="5,3" HorizontalAlignment="Left" BorderBrush="#FFA4A504"
                                                    Click="ClearHistory_Click" Tag="">
                                                <Button.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#FFFFF6BE" />
                                                        <GradientStop Offset="1" Color="#FFFFEB6C" />
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Height="20" Margin="0,0,10,0" Foreground="#FFBDAB06"
                                                                     Icon="Warning" />
                                                    <TextBlock x:Name="ClearHistoryButtonMessage" VerticalAlignment="Center" Foreground="#FF717600">
                                                        Clear all history data for this instance of application
                                                    </TextBlock>
                                                </StackPanel>

                                            </Button>

                                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Regenerate Item Codes:</TextBlock>
                                            <Button x:Name="RegenerateItemCodesButton" Grid.Column="1" Margin="10,0" Grid.Row="2"
                                                    Padding="5,3" HorizontalAlignment="Left" BorderBrush="#FF04A506"
                                                    Click="RegenerateItemCodesButton_Click" Tag="">
                                                <Button.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#FFC0FFBE" />
                                                        <GradientStop Offset="1" Color="#FF6CFF78" />
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Height="20" Margin="0,0,10,0" Foreground="#FF06BD08"
                                                                     Icon="Edit" />
                                                    <TextBlock x:Name="RegenerateItemCodesButtonMessage" VerticalAlignment="Center" Foreground="#FF00760A">
                                                        Regenerate Item Codes with it's default values
                                                    </TextBlock>
                                                </StackPanel>

                                            </Button>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFEAEAEA" />
                                    <GradientStop Offset="1" Color="#FFD1D1D1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <control:Alert x:Name="SettingsAlert" Margin="10,5" Padding="2,0,10,0"
                                           HorizontalAlignment="Left" VerticalContentAlignment="Center" Visibility="Collapsed" />
                            <Button x:Name="SaveButton" Grid.Column="1" Height="30"
                                    Margin="10,0" Padding="5,3" HorizontalAlignment="Right"
                                    BorderBrush="#FF35BD45" Click="SaveButton_Click">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFDCFFBE" />
                                        <GradientStop Offset="1" Color="#FF9FFF6C" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome x:Name="SaveButtonIcon" Height="12" Margin="0,0,10,0"
                                                     Foreground="#FF06BD15" Icon="Check" />
                                    <TextBlock x:Name="SaveButtonText" VerticalAlignment="Center" Foreground="#FF0C5900">
                                        Save
                                    </TextBlock>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="#FFADADAD" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFD7D7D7" />
                        <GradientStop Offset="1" Color="#FFB3B3B3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                           Foreground="#FF6E6E6E">
                    © All Rights Reserved for HOMATEC 2017
                    <Span x:Name="buildNumber" FontStyle="Italic">
                         - version <TextBlock x:Name="VersionString"/>
                    </Span>
                </TextBlock>
            </Border>
        </Grid>

    </Grid>
</Window>
