src/Dashboard/UI/Windows/SetCustomText.xaml

<Window
    x:Class="Dashboard.UI.Windows.SetCustomText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dashboard.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Set Custom Text"
    Width="500"
    Height="170"
    MinWidth="500"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock FontSize="20" FontWeight="Light">Please Enter Custom Text:</TextBlock>
                <TextBox
                    x:Name="input"
                    MaxWidth="600"
                    Margin="0,5"
                    FontSize="20"
                    FontWeight="Light" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Background="#FFF0F0F0"
            BorderBrush="#FFBABABA"
            BorderThickness="0,1,0,0">
            <Button
                Margin="5"
                Padding="30,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                IsDefault="True">
                OK
            </Button>
        </Border>
    </Grid>
</Window>
